# Conexión a MongoDB Atlas (Tu propia base de datos)
MONGODB_URI="mongodb+srv://brandon7torress_db_user:Holakaselol13@cluster0.bodade8.mongodb.net/appleaura?retryWrites=true&w=majority&appName=Cluster0"

# Base de datos SQLite - No requiere servidor externo
#DATABASE_URL=./database.sqlite

# Configuración para poblar la base de datos al iniciar
# IMPORTANTE: Cambiar a false después de la primera vez para que no se borren los productos
SEED_DB=false

# Configuración de red para el backend
HOST=127.0.0.1
PORT=3000
FRONTEND_PORT=5000

# JWT Secret para autenticación
JWT_SECRET=your-secret-key

AWS_ACCESS_KEY_ID=AKIAUBJJ5CLTPS7ZYIPL
AWS_SECRET_ACCESS_KEY=2klaCgvg8ONIhzezM83PKMan4XkGk19jL31n0v0V
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=imagenes-tienda-silicon-trail
